Agus Setiawan|081323456707|4
Ahmad Dhani|081314141414|3
Aldo Ferdian|085797979797|3
Andi Saputra|085678901203|3
Anya Geraldine|081356565656|3
Arief Rahman|082155667788|3
Ayu Lestari|081912345604|1
Azzam Farrosyaffa|086416428939|3
Bagas Kaffa|081909090909|1
Bayu Nugroho|085699887766|3
Bobby Simanjuntak|081386868686|3
Boy William|085778787878|2
Budi Santoso|081234567801|3
Bunga Citra|085736363636|2
Candra Darusman|081253535353|2
Celine Evangelista|081900000000|3
Chicco Jerikho|081958585858|3
Deddy Corbuzier|082180808080|4
Deni Setiawan|082290909090|1
Denny Sumargo|082123232323|4
Desy Ratnasari|081922334455|1
Dian Sastrowardoyo|085708080808|2
Dimas Anggara|082134567805|3
Doni Tata|085776767676|3
Dwi Kusuma|081344556677|1
Eko Prasetyo|082188776655|4
Ernest Prakasa|081202020202|3
Fadil Jaidi|081367676767|3
Fajar Ramadhan|081299001122|3
Feri Irawan|081920202020|4
Fiersa Besari|081324242424|1
Fitri Handayani|081355667788|4
Galih Rakasiwi|081263636363|3
Gilang Dirga|082242424242|3
Gisel Anastasia|085746464646|3
Gita Gutawa|081223232323|3
Gracia Indri|085789898989|4
Hadi Suripto|081377889900|4
Hari Purnomo|081345454545|4
Hasanuddin Batubara|082151515151|2
Hendra Wijaya|081987654309|2
Hesti Purwadinata|081968686868|4
Ika Purwanti|081233445566|2
Iqbaal Ramadhan|082190909090|2
Irene Ghea|081385858585|1
Jerome Polin|081911111111|2
Jessica Mila|081213131313|3
Joko Susanto|081955443322|3
Kevin Sanjaya|085707070707|3
Kiky Saputri|081335353535|4
Lia Amalia|081988990011|4
Lucinta Luna|082133333333|3
Lukman Hakim|081232323232|4
Luna Maya|081929292929|4
Maudy Ayunda|085757575757|3
Maya Indahsari|082266778899|2
Melaney Ricardo|081273737373|3
Mila Karmila|085787878787|3
Najwa Shihab|081979797979|1
Nia Ramadhani|081998989898|3
Nina Marlina|082234567810|3
Nita Kusumaningrum|081334343434|2
Okan Kornelius|081395959595|4
Onadio Leonardo|082101011010|3
Paula Verhoeven|085717171717|3
Prilly Latuconsina|081224242424|2
Putri Wahyuni|085745678908|3
Raditya Dika|081938383838|1
Rahmat Hidayat|085622334455|3
Ratna Galih|081264646464|1
Reza Rahadian|081346464646|4
Rika Rahmawati|081354545454|1
Rina Wati|081298765406|2
Rini Setyawati|082131313131|4
Riris Tarihoran|081245454545|1
Rizky Pratama|081211223344|3
Rossa Roslaina|082141414141|3
Rudi Hartono|081212121212|4
Sari Mumpuni|085711221122|3
Sinta Devi|085667676767|3
Siti Aminah|081345678902|4
Sule Sutisna|085768686868|3
Surya Saputra|081365656565|4
Susi Susanti|081919191919|4
Tiara Andini|082160606060|3
Tika Panggabean|081243434343|3
Toni Maulana|081989898989|2
Tulus|081990909090|3
Uus Rukun|081282828282|2
Vanesha Prescilla|082112121212|1
Vera Zanobia|081375757575|3
Vidi Aldiano|081304040404|4
Vina Panduwinata|082110101010|3
Wendi Cagur|081234343434|4
Winda Sari|081978787878|3
Wulan Guritno|085726262626|3
Xavier Nurhadi|081948484848|3
Yoga Pratama|082221212121|2
Yudi Firmansyah|085756565656|3
Yura Yunita|082170707070|1
Zaskia Gotik|081292929292|4
Dobry Nathanael Sitompul|082139483930|3
